; Start a new pool named 'www'.
[www]
; Unix user/group of processes
user = www-data
group = www-data
; The address on which to accept FastCGI requests.
listen = /run/php/php7.4-fpm.sock
; Set permissions for unix socket.
listen.owner = www-data
listen.group = www-data

; Choose how the process manager will control the number of child processes.
pm = dynamic

; The number of child processes to be created when pm is set to 'static' and the
; maximum number of child processes when pm is set to 'dynamic' or 'ondemand'.
pm.max_children = 5

; The number of child processes created on startup.
pm.start_servers = 2

; The desired minimum number of idle server processes.
pm.min_spare_servers = 1

; The desired maximum number of idle server processes.
pm.max_spare_servers = 3

pm.max_requests = 5000

; The URI to view the FPM status page. If this value is not set, no URI will be served
pm.status_path = /fpm-status

; The ping URI to call the monitoring page of FPM. If this value is not set, no
; URI will be recognized as a ping page. This could be used to test from outside
; that FPM is alive and responding
ping.path = /fpm-ping

; The access log file
access.log = /config/php-fpm.access.log

; Additional php.ini defines, specific to this pool of workers. These settings
; overwrite the values previously defined in the php.ini.
;php_flag[display_errors] = off
php_admin_value[error_log] = /config/fpm-php.error.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
